files {
  quake/src/WinQuake/cd_null.cpp
  quake/src/WinQuake/cl_demo.cpp
  quake/src/WinQuake/cl_input.cpp
  quake/src/WinQuake/cl_main.cpp
  quake/src/WinQuake/cl_parse.cpp
  quake/src/WinQuake/cl_tent.cpp
  quake/src/WinQuake/chase.cpp
  quake/src/WinQuake/cmd.cpp
  quake/src/WinQuake/common.cpp
  quake/src/WinQuake/console.cpp
  quake/src/WinQuake/crc.cpp
  quake/src/WinQuake/cvar.cpp
  quake/src/WinQuake/gl_draw.cpp
  quake/src/WinQuake/gl_mesh.cpp
  quake/src/WinQuake/gl_model.cpp
  quake/src/WinQuake/gl_refrag.cpp
  quake/src/WinQuake/gl_rlight.cpp
  quake/src/WinQuake/gl_rmain.cpp
  quake/src/WinQuake/gl_rmisc.cpp
  quake/src/WinQuake/gl_rsurf.cpp
  quake/src/WinQuake/gl_screen.cpp
  quake/src/WinQuake/gl_vidandroid.cpp
  quake/src/WinQuake/gl_warp.cpp
  quake/src/WinQuake/host.cpp
  quake/src/WinQuake/host_cmd.cpp
  quake/src/WinQuake/keys.cpp
  quake/src/WinQuake/main.cpp
  quake/src/WinQuake/mathlib.cpp
  quake/src/WinQuake/menu.cpp
  quake/src/WinQuake/net_bsd.cpp
  quake/src/WinQuake/net_dgrm.cpp
  quake/src/WinQuake/net_loop.cpp
  quake/src/WinQuake/net_main.cpp
  quake/src/WinQuake/net_vcr.cpp
  quake/src/WinQuake/net_udp.cpp
  quake/src/WinQuake/nonintel.cpp
  quake/src/WinQuake/pr_cmds.cpp
  quake/src/WinQuake/pr_edict.cpp
  quake/src/WinQuake/pr_exec.cpp
  quake/src/WinQuake/r_part.cpp
  quake/src/WinQuake/sbar.cpp
  quake/src/WinQuake/snd_null.cpp
  quake/src/WinQuake/sv_main.cpp
  quake/src/WinQuake/sv_phys.cpp
  quake/src/WinQuake/sv_move.cpp
  quake/src/WinQuake/sv_user.cpp
  quake/src/WinQuake/sys_android.cpp
  quake/src/WinQuake/view.cpp
  quake/src/WinQuake/wad.cpp
  quake/src/WinQuake/world.cpp
  quake/src/WinQuake/zone.cpp
}
